# IMV

./: IMV.csproj  IMV.sln  IMV.slnx  README.md  license-collector.ps1
Common/: ArrayPoolStream.cs  IMVImageFactory.cs  ObservableRangeCollection.cs
Config/: AssemblyExtentions.cs  Config.cs  ConfigSerializer.cs  IMVConfig.cs  JsonConfigSerializer.cs  WindowInfo.cs
Extensions/: EventHandlerExtention.cs
IO/: TempFileManager.cs  ThumbnailStorage.cs
State/: ImageViewState.cs
Storage/: ThumbnailStorage.cs
ViewModels/: MainWindowViewModel.cs
Views/: ImageContextMenu.cs  ImageWindow.xaml  ImageWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaViewerControl.xaml  MediaViewerControl.xaml.cs
script/: license-collector.ps1
third-party-licenses/: CommunityToolkit.Mvvm_license.txt  XamlAnimatedGif_license.txt
