<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Company>RadianTools</Company>
    <Authors>radian</Authors>
    <ApplicationIcon>icon\imv.ico</ApplicationIcon>
    <AssemblyVersion>0.0.2</AssemblyVersion>
    <FileVersion>0.0.2</FileVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <None Remove="Extensions\**" />
    <Page Remove="Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="IO\ThumbnailStorage.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="icon\page1.png" />
    <None Remove="icon\page1_2.png" />
    <None Remove="icon\page2_1.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon\imv.ico" />
    <Resource Include="icon\page1.png" />
    <Resource Include="icon\page1_2.png" />
    <Resource Include="icon\page2_1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="VirtualizingWrapPanel" Version="2.5.2" />
    <PackageReference Include="XamlAnimatedGif" Version="2.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RadianTools.UI.WPF\src\RadianTools.UI.WPF\RadianTools.UI.WPF.csproj" />
  </ItemGroup>

</Project>
