<Window
    x:Class="IMV.Views.ImageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:IMV.Views"
    Title="Image Viewer"
    Width="1200"
    Height="800"
    Loaded="OnLoad">

    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border
                            x:Name="Border"
                            Padding="2"
                            Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FFFFE08A" />
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#22FFFFFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Slider">

            <Setter Property="Height" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="Red" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">

                        <Grid VerticalAlignment="Center">

                            <!--  背景バー  -->
                            <Border
                                Height="4"
                                VerticalAlignment="Center"
                                Background="#444"
                                CornerRadius="2" />

                            <Track x:Name="PART_Track" VerticalAlignment="Center">

                                <!--  左（進捗）  -->
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton
                                        Height="4"
                                        Background="#77aaee"
                                        BorderThickness="0" />
                                </Track.DecreaseRepeatButton>

                                <!--  右（残り）  -->
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton
                                        Height="4"
                                        Background="#333"
                                        BorderThickness="0" />
                                </Track.IncreaseRepeatButton>

                                <!--  Thumb  -->
                                <Track.Thumb>
                                    <Thumb
                                        Width="10"
                                        Height="10"
                                        BorderThickness="0">

                                        <Thumb.Template>
                                            <ControlTemplate>
                                                <Ellipse Fill="DodgerBlue" />
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>

                            </Track>

                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <!--  ヘッダー  -->
            <RowDefinition Height="38" />
            <!--  本体  -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  上部情報バー  -->
        <Grid Grid.Row="0" Background="Gainsboro">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">

                <!--  モード切替ボタン  -->
                <StackPanel Orientation="Horizontal">

                    <RadioButton
                        x:Name="ButtonPageModeSingle"
                        Width="32"
                        Height="32"
                        Margin="0,0,5,0"
                        Click="ButtonPageMode_Click"
                        Tag="{x:Static local:ImageWindowPageMode.Single}">
                        <Image Source="/icon/page1.png" />
                    </RadioButton>

                    <RadioButton
                        x:Name="ButtonPageModeDoubleRL"
                        Width="32"
                        Height="32"
                        Margin="0,0,5,0"
                        Click="ButtonPageMode_Click"
                        Tag="{x:Static local:ImageWindowPageMode.DoubleRL}">
                        <Image Source="/icon/page2_1.png" />
                    </RadioButton>

                    <RadioButton
                        x:Name="ButtonPageModeDoubleLR"
                        Width="32"
                        Height="32"
                        Margin="0,0,5,0"
                        Click="ButtonPageMode_Click"
                        Tag="{x:Static local:ImageWindowPageMode.DoubleLR}">
                        <Image Source="/icon/page1_2.png" />
                    </RadioButton>
                </StackPanel>

                <!--  セパレータ  -->
                <Border
                    Width="1"
                    Height="32"
                    Margin="5,0"
                    BorderBrush="DarkGray"
                    BorderThickness="1" />

            </StackPanel>

            <!--  シークバー  -->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Slider
                    x:Name="PageSlider"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    IsMoveToPointEnabled="True"
                    LargeChange="5"
                    Minimum="0"
                    SmallChange="1"
                    ValueChanged="PageSlider_ValueChanged" />
            </Grid>

        </Grid>

        <!--  画像表示  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftCol" Width="*" />
                <ColumnDefinition x:Name="RightCol" Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                BorderBrush="Gray"
                BorderThickness="1">
                <Image
                    x:Name="LeftImage"
                    MouseRightButtonUp="Image_MouseRightButtonUp"
                    RenderOptions.BitmapScalingMode="Fant"
                    Stretch="Uniform" />
            </Border>

            <Border
                Grid.Column="2"
                BorderBrush="Gray"
                BorderThickness="1">
                <Image
                    x:Name="RightImage"
                    MouseRightButtonUp="Image_MouseRightButtonUp"
                    RenderOptions.BitmapScalingMode="Fant"
                    Stretch="Uniform" />
            </Border>
        </Grid>
    </Grid>
</Window>