<Window
    x:Class="IMV.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:RadianTools.UI.WPF.Controls;assembly=RadianTools.UI.WPF"
    xmlns:vm="clr-namespace:IMV.ViewModels"
    xmlns:vwp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
    Title="IMV"
    Width="1000"
    Height="600"
    Icon="/icon/imv.ico">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="folderTreeColumn" Width="250" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  左: フォルダツリー  -->
        <controls:FolderTreeView
            x:Name="folderTree"
            Grid.Column="0"
            SelectedItem="{Binding SelectedFolder}"
            SelectedItemChanged="OnSelectedFolderChanged"
            SelectedTreePath="{Binding SelectedTreePath, Mode=TwoWay}" />

        <!--  中央: GridSplitter  -->
        <GridSplitter
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Stretch"
            Background="Gray"
            ResizeBehavior="PreviousAndNext"
            ResizeDirection="Columns" />

        <!--  右: サムネイル一覧  -->
        <controls:ThumbnailListView
            x:Name="thumbnailList"
            Grid.Column="2"
            Folder="{Binding SelectedFolder.FilePath}"
            ItemDoubleClick="OnThumbnailDoubleClick"
            MouseRightButtonUp="thumbnailList_MouseRightButtonUp"
            SelectedIndex="{Binding ViewState.SelectedThumbnailIndex, Mode=TwoWay}" />

    </Grid>
</Window>
